{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "cwd": "${workspaceFolder}",
      "port": 2345,
      "host": "0.0.0.0",
      "showLog": true
    }
  ]
}
